  GNU nano 4.8                                                                                logstash.conf
input{
    file {
        path => [
            "/home/**/logs/*.log",
            "/home/**/AUTH/logs/*.log"
        ]
        start_position => "beginning"
    }
}

filter{
        grok {
            patterns_dir => ["/etc/logstash/conf.d/patterns"]
            match => {
                "message" => "\[%{GREEDYDATA:Date}\] %{INFO:Servidor}.%{INFO:Cliente}.%{INFO:Aplicacion}.%{INFO:Controlador}.%{INFO:Estado}: %{GREEDYDATA:msg}. \{\"exceptions\":\"%{GREEDYDATA:Exce>
            }
        }
        if "_grokparsefailure" in [tags] {
            drop{}
        } else {
            prune{
                blacklist_names => ["message"]
            }
            mutate{
                lowercase => ["Servidor", "Cliente", "Aplicacion"]
            }
        }
}

output {
        #stdout{}
        elasticsearch {
             hosts => ["https://search-monitorizacion-errores-pruvn7jaaws4senycdk2zrdjmy.eu-west-3.es.amazonaws.com:443"]
             ilm_enabled => false
             index => "%{[Servidor]}-%{[Cliente]}-%{[Aplicacion]}"
       }
}
